:root {
  --header-height: 60px;
  --bg-body: #fff;
  --txt-body: #000;
  --bg-nav: #fff;
  --color-primary: #fe7777;
  --btn-color: #000;
}

body.dark {
  --bg-body: #222;
  --txt-body: #f0f0f0;
  --bg-nav: #111;
  --btn-color: #fff;
  --color-primary: #fe7777;
}

html {
  font-size: 16px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--bg-body);
  color: var(--txt-body);
  font-family: sans-serif;
  margin: 0;
  font-size: 1rem;
}

img {
  max-width: 100%;
  height: auto;
}

/* UTILITIES */
section {
  padding: 45px 0 20px;

}

.section__title {
  position: relative;
  text-align: center;
}

.section__title::after {
  position: absolute;
  left: 50%;
  bottom: 0;
  content: '';
  display: inline-block;
  width: 50px;
  height: 5px;
  border-radius: 4px;
  background-color: var(--color-primary);
  transform: translateX(-50%);
}

.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 20px;
}

.btn {
  color: var(--btn-color);
  border: none;
  /* Padding --> Arriba y Abajo || A los lados */
  padding: .75em 1.2em;
  cursor: pointer;
}

/* .met-100 {
  margin-top: 100px;
} */

.main {
  overflow: hidden;
}

/* HEADER */
.header {
  position: fixed;
  border-bottom: 2px solid rgb(71, 71, 71);
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-nav);
  box-shadow: 0 0 25px #00000036;
  z-index: 1000;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--color-text);
  font-size: 24px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.logo i {
  color: var(--color-primary, #000);
  font-size: 38px;
}

/* .nav > * {
  border: 1px solid red;
} */

.menu {
  /* position: relative; */
  display: flex;
  /* text-align: center;   */
  gap: 20px;
  background-color: var(--bg-color);
}

.menu__list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  align-items: center;
  gap: 20px;
}

.menu__link {
  color: var(--color-text);
  font-weight: 600;
  text-decoration: none;
  transition: color 0.32s;
}

.menu__link:hover {
  color: var(--color-primary);
}

.btn-resume {
  background-color: rgb(47, 47, 47);
  border: 3px dotted rgb(251, 255, 0);
  color: rgb(220, 213, 0);
  text-decoration: none;
  font-weight: 400;
  /* width: max-content;
  display: block;
  margin: 0 auto;
  font-size: 18px; */
  transition: background-color 0.4s; 
}

.btn-resume:hover {
  background-color: #6aff00;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
  font-weight: 600;
}

/* RESPONSIVE DESIGN
Dispositivos md Tablet
0-768 px */
@media (max-width: 900px) {
  .menu {
    border: 3px solid rgb(156, 0, 0);  /*O_J_O*/
    text-align: center;
    background-color: rgb(0, 84, 168);
    /* background-color: var(--color-primary); */
    flex-direction: column;
    justify-content: space-evenly;
    /* gap: 60px; */
    position: fixed;
    top: 0;
    left: 100%;
    bottom: 0;
    /* display: none; */
    width: 88%;
    transition: left 0.3s;  /*O_J_O*/
    
    }

  .show-menu {
    left: 10%;   /*O_J_O*/
    box-shadow: 0 0 15px #f2ff009e;

  }

  .menu__list {
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 50px;
  }

  /* Se debe agregar los estilos a menu__link y y no a menu__item */
  .menu__link {
    color: #2d2d2d9a;
    font-size: 32px;
    font-weight: 600;
    text-decoration: none; /*O_J_O  Underline*/
    text-decoration-style: dashed;   /*O_J_O*/
    text-underline-offset: 7px;  /*O_J_O*/
    transition: color 0.3s;
  }

  .menu__link:hover {
    color: #ffea00;
    font-weight: 600; /*O_J_O*/
    text-decoration: underline overline #FF3028;;
  }

  .btn-resume {
    background-color: transparent;
    /* background-color: var(--bg-alt-color); */
    border: 3px dashed #fff;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    width: max-content;
    display: block;
    margin: 0 auto;
    font-size: 20px;
    transition: background-color 0.38s;
  }

  .btn-resume:hover {
    background-color: #6aff00;
    border: 2px solid rgb(0, 0, 0);
    color: #000000;
    font-weight: 600;
    padding: 15px;
  } 
}

.btn-close {
  position: absolute;
  background-color: rgba(0, 0, 0, 50%);
  color: #fff;
  top: 20px;
  right: 20px;
  font-size: 28px;
  width: 48px;
  height: 48px;
  padding: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40%;
  transition: background-color 0.45s;
}

.btn-close:hover {
  background-color: rgb(53, 167, 18);
  border-radius: 50%;

}

.btn-open {
  background-color: transparent;
  font-size: 28px;
  padding: 0.45em;
}

.btn-theme {
  background-color: transparent;
  font-size: 22px;
  padding: 0;
}

.btn-lang {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* IDIOMA */
.btn-lang a {
  color: var(--color-text);
  text-decoration: none;
}

.hero {
  background: linear-gradient(0deg, #0000009e, #000000c4 60%), url('img/bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;

  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero__title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
}

.hero__name {
  font-size: 3.2rem;
  color: var(--color-primary);
  font-weight: 700;
}

.hero__description {
  min-width: 300px;
}

.hero__animation {
  display: inline-block;
  transform-origin: 70% 70%;
  animation: saludo-animacion 2.5s infinite;

  /* animation-name: saludo-animacion;
  animation-duration: 2.5s;
  animation-iteration-count: infinite; */
}

.hero__content-img {
  position: relative;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  overflow: hidden;
}

.hero__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .5s;
}

.hero__img:hover {
  transform: scale(1.1);
}

@keyframes saludo-animacion {
  0% {
    transform: rotate(0deg);
  }

  20% {
    transform: rotate(-4deg);
  }

  40% {
    transform: rotate(10deg);
  }

  60% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.hero__description {
  font-size: 1.5rem;
  padding: .5em 1em;
  background-color: var(--color-primary);
  border-radius: 12px;
  text-align: center;
}

.social {
  list-style: none;
  padding: 0;
  margin: 30px 0;

  display: flex;
  width: 100%;
  justify-content: center;
  gap: 20px;
}

.social__link {
  color: var(--color-text);
}

.social__link i {
  font-size: 24px;
  transform: scale(1);
  transition: color .5s, transform .3s;
}

.social__link i:hover {
  transform: scale(1.3);
  color: var(--color-primary);
}

/* SKILLS */
.skills__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
}

.skills__card {
  background-color: #00000027;
  border-radius: 10px;
  padding: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.skills__icon {
  width: 50px;
}

.skills__text {
  display: block;
  text-align: center;
}

.skills__content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.skills__list {
  list-style: none;
  padding: 0;
}

@media (min-width: 900px) {
  :root {
    --header-height: 90px;
  }

  .section__title {
    font-size: 1.75rem;
  }

  .btn-close {
    display: none;
  }

  .btn-open {
    visibility: hidden;
  }

  .hero__container {
    flex-direction: row-reverse;
    gap: 60px;
  }

  .hero__content-img {
    border-radius: 10px;
  }

  .hero__title {
    font-size: 3rem;
  }

  .hero__name {
    font-size: 4rem;
  }

  .hero__description {
    min-width: 300px;
  }

  .social {
    gap: 40px;
  }

  .about p {
    font-size: 1.25rem;
  }
}

@media (min-width: 1024px) {
  .section__title {
    font-size: 2rem;
  }

  .hero__content-img {
    width: 375px;
    height: 375px;
  }

  .hero__title {
    font-size: 4rem;
  }

  .hero__name {
    font-size: 5rem;
  }

  .hero__description {
    font-size: 2rem;
  }

  .social__link i {
    font-size: 32px;
  }

  .about p {
    font-size: 1.5rem;
  }

  .skills__content {
    flex-direction: row;
    align-items: center;
  }

  .skills__subtitle {
    font-size: 1.5rem;
  }

  .skills__item {
    font-size: 1.25rem;
  }

  .skills__container {
    width: 60%;
  }
}




/* BOTON DE IR ARRIBA */
.go-top-container {
  position: fixed;
  bottom: 0.1rem;
  right: 0.1rem;
  width: 2.5rem;
  height: 2.5rem;
  z-index: -1;
}

.go-top-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0rem;
  height: 0rem;
  background-color: rgb(53, 167, 18);
  cursor: pointer;
  transition: 0.2s;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 40%;
}

.go-top-button i {
  position: absolute;
  font-size: 2rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: #fff;
  transition: 0.3s;
}

.show {
  z-index: 10;
}

.show .go-top-button {
  display: flex;
  align-items: center;
  justify-content: center;
  animation: popup 0.3s ease-in-out;
  width: 3rem;
  height: 3rem;
  z-index: 11;
}

.show i {
  transform: translate(-50%, -50%) scale(1);
}


@keyframes popup {
  0% {
    width: 0rem;
    height: 0rem;
  }
  50%  {
    width: 4.2rem;
    height: 4.2rem;
  }
  100% {
    width: 3rem;
    height: 3rem;
  }
}